// Только для мобильного меню до 767рх
.menu-button {
  @media screen and (min-width: 768px) {
    display: none;
  }

  background-color: transparent;
  z-index: 9;
  margin: 0;
  padding: 0;
  border: none;

  &:hover,
  &:focus {
    fill: $accent-text-color;
  }
  & .icon-menu-close {
    display: none;
  }
  &.is-open .icon-menu-close {
    display: block;
  }
  &.is-open .icon-menu {
    display: none;
  }
}
.mobile-menu-social {
  @media screen and (min-width: 768px) {
    display: none;
  }
  display: flex;
  flex-wrap: wrap;
  margin-top: 64px;

  a {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: $accent-text-color;
  }
  li {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    &:last-child {
      border-right: none;
    }
    padding-right: 10px;
    padding-left: 10px;
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0px;
    }
  }
}

.header-mobile-box {
  @media screen and (max-width: 767px) {
    position: absolute;
    z-index: 8;
  }
}

.header-contact__link.phone-number {
  @media screen and (max-width: 767px) {
    font-size: 34px;
    line-height: 1.17;
    color: $accent-text-color;
  }
}
.header-contact__item.phone-number {
  @media screen and (max-width: 767px) {
    margin-bottom: 32px;
    flex-wrap: wrap;
  }
}

.header-phone-menu-box {
  @media screen and (max-width: 767px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
  }
  @media screen and (min-width: 768px) {
    flex-grow: 1;
  }
}

// HEADER

.menu-container {
  @media screen and (max-width: 767px) {
    display: none;

    &.is-open {
      display: flex;
    }

    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    padding-top: 48px;
    padding-left: 40px;
    padding-bottom: 48px;
    top: 0;
    left: 0;
    background-color: #fff;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
  }
}

.page-header {
  border-bottom: 1px solid #ececec;
  @media screen and (max-width: 767px) {
    &__box {
      position: relative;
    }
  }
  @media screen and (min-width: 768px) {
    height: 80px;
    &__box {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.site-nav {
  // margin-left: 40px;
  // margin-top: 48px;
  @media screen and (max-width: 767px) {
    &__item {
      margin-bottom: 32px;
    }
    &__link {
      font-weight: 500;
      font-size: 40px;
      line-height: 1.17;
      letter-spacing: 0.02em;
      color: $primary-text-color;
    }
    &__link.current {
      position: relative;
      color: $accent-text-color;
    }
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
  }
}

// .header-contact-box {
//   display: flex;
//   align-items: flex-end;
// }

.header-contact {
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;

    svg {
      display: none;
    }
    &__link {
      font-weight: 500;
      letter-spacing: 0.02em;
      font-size: 24px;
      line-height: 28px;
      color: $secondary-text-color;
    }
  }
}
